ভাঙা বুকের খাঁচায় আমার প্রেমের আগুন জ্বলে.. আগুন জ্বলে..
তোর ওই চোখের বিষাক্ত বাণ আমার শিরায় চলে
অন্ধকারের গভীর নেশায় খুঁজছি তোকে আমি.. খুঁজছি আমি..
এই জীবনের চেনা পথে তুই যে বেশি দামি
নীলচে ধোঁয়ায় উড়ছে আমার প্রেমের এই চিৎকার.. চিৎকার..
তোর ওই প্রেমের বিষে আমি হয়েছি ছারখার
তোর ওই হাতের উষ্ণ ছোঁয়া খুঁজছে আমার হাত.. আমার হাত..
তুই ছাড়া যে কাটে না রে আমার এই কালো রাত
পুরোনো ওই গিটার বাজে ভাঙা বুকের সুরে.. বুকের সুরে..
তুই যে আমার মনের ভেতর থাকিস অনেক দূরে
তোর নিশ্বাসে আমার এই বুকের ভেতর কাঁপে.. ভেতর কাঁপে..
আমার এই জীবন এখন তোরই প্রেমের তাপে
বলো না কেন এই মনের মাঝে ওঠে এমন ঢেউ.. এমন ঢেউ..
আমার বুকের প্রেমের ব্যথা বুঝবে না তো কেউ
তোর আশায় আমার দিন ফুরায় রাতের আকাশ কাঁদে.. আকাশ কাঁদে..
আমার এই জীবন তোর প্রেমের মায়ার জালে বাঁধে
আমার আমি আজ হারিয়েছি তোর ওই প্রেমের টানে.. প্রেমের টানে..
এই জীবনের সবটুকু সুখ তোর ওই হাসির গানে
তোর ওই সুরের ভেলায় ভাসি প্রেমের সাগরেতে.. সাগরেতে..
আমার আমি মিশেছি আজ তোর ওই পরাণেতে
তোর ওই চুলে মেঘের ছায়া মুখেতে মায়াবী আলো.. মায়াবী আলো..
আমার বুকের ভেতর কেবল তোরই প্রদীপ জ্বালো
তোর ওই প্রেমের আগুনে পুড়ছে আমার এই মন.. আমার এই মন..
তোর ওই নিশ্বাসে বাঁচে আমার এই দুই নয়ন
ছুটে আয় তুই আমার কাছে ভুলে সব কিছু.. সব কিছু..
তোর ওই প্রেমের ছায়ার আমি নিচ্ছি কেবল পিছু
তোর ওই হাতের ছোঁয়ায় ভাঙে আমার সব সীমানা.. সব সীমানা..
তোর ওই প্রেমের রাজ্যে আমি খুঁজেছি আমার ঠিকানা
আমার আমি আজ হারিয়েছি তোর ওই প্রেমের টানে.. প্রেমের টানে..
এই জীবনের সবটুকু সুখ তোর ওই হাসির গানে
তোর ওই সুরের ভেলায় ভাসি প্রেমের সাগরেতে.. সাগরেতে..
আমার আমি মিশেছি আজ তোর ওই পরাণেতে
তোর প্রেমে আমি আজ হয়েছি তো দিশেহারা.. দিশেহারা..
তুই ছাড়া আমার এই বুকের ভেতর যে খরা
তোর ওই ভালোবাসায় আমি হয়েছি আজ বাঁধনহারা.. বাঁধনহারা..
তোর ওই ছায়ায় আমার এই জীবনে বইছে প্রেমের ধারা
আমার আমি আজ হারিয়েছি তোর ওই প্রেমের টানে.. প্রেমের টানে..
এই জীবনের সবটুকু সুখ তোর ওই হাসির গানে
তোর ওই সুরের ভেলায় ভাসি প্রেমের সাগরেতে.. সাগরেতে..
আমার আমি মিশেছি আজ তোর ওই পরাণেতে
Feel the fire in the shadows let my heartbeat pull you near.. near... near.....
Whisper my name in the silence Sayed is the only voice you hear.. Sayed... Sayed.....
আমার আমি আজ হারিয়েছি তোর ওই প্রেমের টানে.. প্রেমের টানে..
এই জীবনের সবটুকু সুখ তোর ওই হাসির গানে
তোর ওই সুরের ভেলায় ভাসি প্রেমের সাগরেতে.. সাগরেতে..
আমার আমি মিশেছি আজ তোর ওই পরাণেতে